<!DOCTYPE html>
<html>
<head>
  <title>Orbetory - Download</title>
  <link rel="shortcut icon" type="image/png" href="https://github.com/KevinWh0/Orbetory-Dev-Board/blob/master/downloadarrow.png?raw=true" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
<style>

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
  padding: 2px 2px;
}
  
  
  
  
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
div.card{
  position: fixed;
  bottom: 0px;
  right: 0px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
body {background-color: lightgrey;}
p    {color: grey;}


summary.summary{
  position: fixed;
  bottom: 200px;
  right: 50px;

}
}
</style>
  
</head>
<body>
  
<ul>
  <li><a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Home.html">Home</a></li>
  <li><a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Download.html">Download</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More...</a>
    <div class="dropdown-content">
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Feedback.html">Bug Report</a>
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Planning.html">Planning</a>
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Pics.html">Pics</a>
    </div>
  </li>
</ul>

<h1 class="MainTitle">Orbetory Dev Board</h1>
<p>Pre-Alpha has been released, so give your feedback in the comments, and we may add what you want, and fix some broken bugs.<br/> **NOTE:If you enter the game and It is Weird and red, press ALT. This will disable debug mode** <br/>
<b>I don't have a linux so your the testers</b>
<br/>
Stay up to date for bug fixes, and updates

<br/>
<b>INSTRUCTIONS[IMPORTANT]</b><br/>
since once its installed it can be confusing since its not like a normal app, since I don't know how to do that, open the "application.windows64" folder, and open the "Orbetory.exe" file, then you should be good, you can also do the sameish thing to install it for linux, just get the correct download 
<br/><b>What You Need:</b><br/>
JAVA<br/>
32+ bit computer<br/>
</p>
  
    <h3>Windows Downloads:</h3>
<a href = "https://kevinwh0.github.io/Orbetory-Dev-Board/Orbetory%20V%200.0.1%5BWindows%5D%5B32Bit%5D.zip" download style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>32 Bit Windows</a>
<a href = "https://kevinwh0.github.io/Orbetory-Dev-Board/Orbetory%20V%200.0.1%5BWindows%5D%5B64Bit%5D.zip" download style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>64 Bit Windows</a>

  <h3>Linux Downloads:</h3>
<a href = "https://kevinwh0.github.io/Orbetory-Dev-Board/Orbetory%20V%200.0.1%5BLinux%20%5D%5B32Bit%5D.zip" download style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>32 Bit Linux</a>
<a href = "https://kevinwh0.github.io/Orbetory-Dev-Board/Orbetory%20V%200.0.1%5BLinux%20%5D%5B64Bit%5D.zip" download style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>64 Bit Linux</a>

  
  
  
<h2>Google Drive Link[Most likly out of date & may be removed]:</h2>  
  <h3>Windows Downloads:</h3>
<a href = "https://drive.google.com/file/d/1W0282L8pr5sLq7HGYs_b_h8twVVRL6cM/view?usp=sharing" style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>32 Bit Windows</a>
<a href = "https://drive.google.com/file/d/1Ul7rR8qtGi4Tyd-nXXP7vzGn8gDHwwB7/view?usp=sharing" style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>64 Bit Windows</a>

  <h3>Linux Downloads:</h3>
<a href = "https://drive.google.com/file/d/1KjVY0zmMzHzQoYHssUaGWzngZcZTKYMk/view?usp=sharing" style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>32 Bit Linux</a>
<a href = "https://drive.google.com/file/d/1U397unCtj231WP2uo83hDb0pBJxzqPU5/view?usp=sharing" style="text-decoration:none" class="btn" style="width:100%"><i class="fa fa-download"></i>64 Bit Linux</a>

<details>
  <summary class="summary">Made By:</summary>
  <div class="card">
    <img src="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/KevinWho.jpg" alt="Avatar" style="width:20%">
    <div class="container">
      <h4><b>Kevin J</b></h4> 
      <p>Programmer & Game Creator</p> 
    </div>
  </div>
</details>
  
  

</body>
</html>
