<!DOCTYPE html>
<html>
<head>
  <title>Orbetory - Home</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/logo.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  p {outline-color:white;}
	
  .fa-youtube {
  background: #bb0000;
  color: white;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
  
  
.dropdown:hover .dropdown-content {
  display: block;
}
  
  
body {background-color: lightgrey; }
p    {color: grey;}
  
  body  {
    height: 1000px;
    background-image: url("https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/Poster.png");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
  
</head>
<body>
  
<ul>
  <li><a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Home.html">Home</a></li>
  <li><a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Download.html">Download</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More...</a>
    <div class="dropdown-content">
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Feedback.html">Bug Report</a>
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Planning.html">Planning</a>
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Pics.html">Pics</a>
    </div>
  </li>
</ul>
<a href="https://www.youtube.com/channel/UCcF2MRWI9ZhOfA9KV4v2YiA" class="fa fa-youtube"></a>

<h1 class="MainTitle">Orbetory Dev Board</h1>
<p>This is a project, that I am working on. There may be some bugs.</p>
  
  <p id="demo"></p>
<script>
  var i = 0;
var txt = 'Were working on a new version';
var speed = 50;
// Find scroll percentage on scroll (using cross-browser properties), and offset dash same amount as percentage scrolled
window.addEventListener("scroll", myFunction);
function myFunction() {
  if(document.documentElement.scrollHeight>1){
	if (i < txt.length) {
      document.getElementById("demo").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }
}
</script>

</body>
</html>
