<!DOCTYPE html>
<html>
<head>
  <title>Orbetory - Pics</title>
  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/logo.png" />

<style>
  * {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
  
  
body {    background-image: url("https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/logoBackground2.png");
  
  
  
      height: 1000px;
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p    {color: grey;}
</style>
  
</head>
<body>
  
<ul>
  <li><a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Home.html">Home</a></li>
  <li><a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Download.html">Download</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More...</a>
    <div class="dropdown-content">
      <a href="https://kevinwh0.github.io/Orbetory-Dev-Board/Feedback.html">Bug Report</a>
      <a href="#">Planning</a>
      <a href="#">Pics</a>
    </div>
  </li>
</ul>

<h1 class="MainTitle">Orbetory Dev Board</h1>
  

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://kevinwh0.github.io/Orbetory-Dev-Board/Poster.png" style="width:100%">
  <div class="text">Poster</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/logo.png" style="width:100%">
  <div class="text">Our Logo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/logoBackground2.png" style="width:100%">
  <div class="text">Another Poster</div>
</div>

</div>
<br>
  
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  
  
  
  
<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/image.png">
    <img src="https://raw.githubusercontent.com/KevinWh0/Orbetory-Dev-Board/master/image.png" width="60" height="40">
  </a>
  </a>
  <div class="desc">Pics</div>
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
